<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.acitivity.StartActivity">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="30dp"
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>
        <TextView
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="@string/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="clickAccount"
            style="@style/button1"
            android:layout_marginTop="30dp"
            android:text="@string/have_account"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="clickCreateAccount"
            android:textStyle="bold"
            android:textColor="@color/mainbackground"
            android:background="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="16dp"
            android:text="@string/create_account_1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>