<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.acitivity.ResetPasswordActivity">
    <include layout="@layout/app_bar_layout" android:id="@+id/app_bar" />
<TextView
    android:textColor="@color/blue"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginTop="20dp"
    android:text="Reset password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tip_username"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Your email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:onClick="SendEmail"
        android:text="Send"
        android:textColor="@color/white"
        android:background="@color/mainbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>