<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="@string/changstatus"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:hint="status"
        android:id="@+id/etStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="CHANGE"
        style="@style/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>